# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl chr_classicsonic_body_001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd chr_classicsonic_body_dif.png

newmtl chr_classicsonic_eye_001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd chr_classicsonic_eye_dif.png

newmtl chr_classicsonic_mouth_001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd chr_classicsonic_mouth_dif.png
